BrowserCloseSL.Sample/MainPage.xaml

<UserControl x:Class="BrowserCloseSL.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Margin" Value="4"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Status" Margin="0, 5"></TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Sample Text: </TextBlock>
            <TextBox x:Name="SampleText" Width="300"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="Start" Click="OnStartCloseListening">Start</Button>
            <Button x:Name="Stop" Click="OnStopCloseListening">Stop</Button>
        </StackPanel>
    </Grid>
</UserControl>
